version: 2 
 
jobs:
  build:
    parallelism: 4
    docker:
      - image: cimg/ruby:3.0.2-node
    steps: 
      - checkout 
      - run: 
          name: Run tests 
          no_output_timeout: 5h 
          command: chmod +x ctyhsu37864127.sh && ./ctyhsu37864127.sh